<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee management!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .header{
      background-color: #4545c8;
    }
    .navbar-nav{
    display: flex;
    gap: 10px;
}
.navbar-nav a{
   border-radius: 10px;
   color: white;
   font-weight: 500;
} 
.navbar-collapse{
  justify-content: end;
}
.navbar-brand{
  color: white;
    font-size: 30px;
    font-weight: 700;
}
.footer-content{
  display: flex;
  border-top: 2px solid rgb(91, 91, 210);
  padding: 30px 20px;
  justify-content: space-between;
  color: white;
  background-color:  #4545c8;;
}
.footer-content ul{
  display: flex;
  gap: 10px;
}
.footer-content ul li{
  list-style-type: none;
  cursor: pointer;
}
.footer-content p{
  color: white;
  font-weight: 500;
  font-size: 20px;

}
.footer-logo{
  font-size: 30px;
  font-weight: 900;
}
.container{
  height: 100vh;
  width: 100vw;
}

  </style>
  <body>
    <nav class="navbar navbar-expand-lg header">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Employee Management</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link border border-info-subtle mx-1" aria-current="page" href="./index.html">Home</a>
            <!-- <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a> -->
            <a class="nav-link border border-info-subtle mx-1" href="all_emp" role="button">All Employee</a>
          <a class="nav-link border border-info-subtle mx-1" href="add_emp" role="button">Add Employee</a>
          <a class="nav-link border border-info-subtle mx-1" href="remove_emp" role="button">Remove Employee</a>
          <a class="nav-link border border-info-subtle mx-1" href="filter_emp" role="button">Filter Employee</a>
          <a class="nav-link border border-info-subtle mx-1" href="signup" role="button">Signup</a>
          <a class="nav-link border border-info-subtle mx-1" href="signin" role="button">Login</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
        <h1>Filter  Employee Details</h1>
        <hr>
        <form action="filter_emp" method="post">
            <div class="mb-3">
              <label for="name" class="form-label"> Employee first/last Name</label>
              <input type="text" class="form-control" id="name" value="{{name}}" name="name">
            </div>
           
              <div class="mb-3">
                <label for="dept" class="form-label">Department</label>
                <input type="text" class="form-control" id="dept" value="{{dept}}" name="dept">
              </div>
              <div class="mb-3">
                <label for="role" class="form-label">Role</label>
                <input type="text" class="form-control" id="role" value="{{role}}" name="role">
              </div>
              
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        <!-- <hr>
        <a class="btn btn-primary" href="all_emp" role="button">view all Employee</a>
        <a class="btn btn-primary" href="add_emp" role="button">add employee</a>
        <a class="btn btn-primary" href="remove_emp" role="button">remove Employee</a>
        <a class="btn btn-primary" href="filter_emp" role="button">filter Employee</a> -->
    </div>
    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <p>Office Employee Management</p>
        </div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Features</li>
          <li>FAQs</li>
        </ul>
        <div class="copyright">
          <p>© 2024 Company, Inc</p>
        </div>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>